{
  "name": "yuna-website",
  "type": "module",
  "description": "Promotional website for Yuna",
  "version": "1.0.0",
  "author": "BeeeQueue",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,html,json,css,scss}": [
      "pnpm prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "pnpm run build TODO",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "delete": "1.1.0",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "sass": "1.72.0",
    "simple-git-hooks": "2.11.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.3",
    "vite": "5.2.2",
    "vite-plugin-pug-transformer": "1.0.5"
  }
}
